apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-mongo-todo-app
  labels:
    app: flask-mongo-todo-app
spec:
  replicas: 3  # Number of replicas for scaling
  selector:
    matchLabels:
      app: flask-mongo-todo-app
  template:
    metadata:
      labels:
        app: flask-mongo-todo-app
    spec:
      containers:
      - name: flask-mongo-todo-app
        image: samrudhigholba/flaskmongotodoapp:latest  # Your Docker image
        ports:
        - containerPort: 5000  # Flask typically runs on port 5000
        env:
        - name: FLASK_ENV
          value: "production"
        - name: MONGO_URI
          value: "mongodb+srv://samrudhigholba4203:1bi4KuhlSYKt4t8w@cluster1.ztkuf.mongodb.net/todo?retryWrites=true&w=majority"
        # Define resource requests and limits
        resources:
          requests:
            memory: "256Mi"  # Requesting 256MB of memory
            cpu: "500m"      # Requesting 0.5 CPU
          limits:
            memory: "512Mi"  # Limiting to 512MB of memory
            cpu: "1"         # Limiting to 1 CPU
