apiVersion: v1
kind: Service
metadata:
  name: flask-mongo-todo-app-service
spec:
  selector:
    app: flask-mongo-todo-app
  ports:
    - protocol: TCP
      port: 80       # Port that will be exposed externally
      targetPort: 5000  # Port on which your application is running
  type: LoadBalancer  # This allows external access to your service
